[flake8]
max-line-length = 88
max-complexity = 18

# Ignore some warnings that are incompatible with black
ignore =
    # E203 	whitespace before ‘:’
    E203,
    # E266 	too many leading ‘#’ for block comment
    E266,
    # W503 	line break before binary operator
    W503

exclude =
    .git,
    __pycache__,
    _build,
    build,
    dist,
    venv
