cluster:
  max_workers: 1
  method: null
device: gpu
microscope:
  beam:
    acceleration_voltage_spread: 8.0e-07
    electrons_per_angstrom: 45.0
    energy: 300.0
    energy_spread: 2.66e-06
    illumination_semiangle: 0.02
    phi: 0.0
    theta: 0.0
  detector:
    dqe: false
    nx: 1000
    ny: 1000
    origin:
    - 0
    - 0
    pixel_size: 1.0
  lens:
    c_10: -20000
    c_12: 0.0
    c_21: 0.0
    c_23: 0.0
    c_30: 2.7
    c_32: 0.0
    c_34: 0.0
    c_41: 0.0
    c_43: 0.0
    c_45: 0.0
    c_50: 0.0
    c_52: 0.0
    c_54: 0.0
    c_56: 0.0
    c_c: 2.7
    current_spread: 3.3e-07
    phi_12: 0.0
    phi_21: 0.0
    phi_23: 0.0
    phi_32: 0.0
    phi_34: 0.0
    phi_41: 0.0
    phi_43: 0.0
    phi_45: 0.0
    phi_52: 0.0
    phi_54: 0.0
    phi_56: 0.0
  model: null
  phase_plate: false
sample:
  box:
  - 1000.0
  - 1000.0
  - 500.0
  centre:
  - 500.0
  - 500.0
  - 250.0
  coords: null
  ice: null
  molecules:
    pdb:
    - id: 4v1w
      instances: 1
  shape:
    cube:
      length: 1000.0
    cuboid:
      length_x: 1000.0
      length_y: 1000.0
      length_z: 500.0
    cylinder:
      axis:
      - 0
      - 1
      - 0
      length: 1000.0
      offset_x: null
      offset_z: null
      radius: 500.0
    margin:
    - 0.0
    - 0.0
    - 0.0
    type: cuboid
  sputter: null
scan:
  angles: null
  axis:
  - 0
  - 1
  - 0
  drift: null
  exposure_time: 1
  mode: still
  num_images: 1
  positions: null
  start_angle: 0
  start_pos: 0
  step_angle: 0
  step_pos: auto
simulation:
  division_thickness: 100
  ice: false
  margin: 100
  padding: 100
  radiation_damage_model: false
  sensitivity_coefficient: 0.022
  slice_thickness: 3.0
